index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  shyu</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
  /*border: solid 2px #777 */
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(1366x768.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: white;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #4d2600;
}
header.jumbotron h4, header.jumbotron h1 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #ffa64d;
}
section#section_ask .col-sm-5.img {
  background-image: url(13d1427.jpg);
  height: 350px;
  background-size: cover;
}
section#section_ask h2 {
  margin-top: 130px;
  color: #4d2600;
}

section#section_ask h4 {
  color: #4d2600;
}

section#section_about {
  background-color: #4d2600;
}
section#section_about h3 {
  color: #ffa64d;
}
section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}
section#section_about p {
  color: white;
}

section#section_video {
  background-color: white;
}
section#section_video h1 {
  color: #4d2600;
}

section#section_other {
  background-color: #ffa64d;
}
section#section_other h1, section#section_other h3 {
  color: #4d2600;
}
section#section_other img {
  width: 100%;
}
section#section_other .img_wrap {
  height: 100px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-defalt navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">LOVE YYS</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">關於 ABOUT</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="#section_other">其他 OTHER</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>氪金救不了陰陽師</h1>
    <hr/>
    <h>錢不改非，氪不改命，唯有肝</h>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>何謂陰陽師</h2>
        <h4>陰陽師，守護平安京的存在，是肝佬，是禿子，是你，是我們</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="img_wrap"><img src="2732x2048.jpg" alt="陰陽師官方壁紙——『白藏主』"/></div>
        <h3>陰陽師手遊</h3>
        <p>&emsp;&emsp;網易2016自研精品，唯美空靈的和風寫意，年度和風奇幻RPG，唯美寫意匠心之作！經典的半即時回合制RPG，卡牌收集、養成，基於LBS地理技術的社交PK，上百種式神亟待覺醒......（轉自官網）<br>&emsp;&emsp;是一款讓玩家們又愛又恨的遊戲<br>∠( ᐛ 」∠)＿<br>&emsp;&emsp;每次想要棄坑都捨不得寮里的崽，最近遊戲感覺快要涼了，好多朋友都棄坑了∠( ᐛ 」∠)＿</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="e5c7d8d948f45017ce286cf87db94822.jpg" alt="網易遊戲"/></div>
        <h3>網易爸爸</h3>
        <p>&emsp;&emsp;陰陽師手遊的製作公司，<s>很有錢</s>，聽說抽卡只要大喊網易爸爸，保證十連R（透過不完全統計）。<br>&emsp;&emsp;網易一家中國大陸的網際網路技術公司。目前提供網路遊戲、入口網站、移動新聞用戶端、移動財經用戶端、電子郵件、電子商務、搜尋引擎、部落格、相簿、社交平台、網際網路教育等服務。網易公司在2016年12月30日的市值為287億美元，收入中大約70%來自於網路遊戲。（轉自維基百科）</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="1366x768 (1).jpg" alt="鬼切"/></div>
        <h3>陰陽師&式神</h3>
        <p>&emsp;&emsp;本作主角，安倍晴明為平安京的陰陽師，每天都為了<s>肝御魂</s>守護平安京而努力著。<br>&emsp;&emsp;式神，與陰陽師締結契約的妖異鬼怪<br>&emsp;&emsp;一般來說新式神都會讓大家趨之若鶩，最近（2019/1）的新晉式神是八岐大蛇，但是目前的版本之子——鬼切熱度還沒消退，到底誰才是平安京最受歡迎的式神呢？敬請期待這一期的為崽而戰∠( ᐛ 」∠)＿<br>&emsp;&emsp;順帶一提，我對日蛇不感興趣，只想操刀∠( ᐛ 」∠)＿</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>官方一周年宣傳片</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RzhTO5zeqIM" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_other">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>連結</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <h3>官方網站</h3>
          <div class="img_wrap"><a href="https://yys.163.com/index.html" target="_blank"><img src="003.jpg" alt="官網"/></a></div>
      </div>
      <div class="col-sm-4">
        <h3>官方微博</h3>
        <div class="img_wrap"><a href="https://www.weibo.com/yys163" target="_blank"><img src="002.jpg" alt="官方微博"/></a></div>
      </div>
      <div class="col-sm-4">
        <h3>官方B站</h3>
        <div class="img_wrap"><a href="http://space.bilibili.com/30973654/" target="_blank"><img src="001.jpg" alt="B站"/></a></div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>

index.pug
nav.navbar.navbar-defalt.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") LOVE YYS
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_about") 關於 ABOUT
      li
        a(href="#section_video") 影片 VIDEO
      li
        a(href="#section_other") 其他 OTHER

header.jumbotron
  .container
    h1 氪金救不了陰陽師
    hr
    h 錢不改非，氪不改命，唯有肝
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 何謂陰陽師
section#section_about
  .container
    .row
      .col-sm-4
        .img_wrap
          img(src="2732x2048.jpg", alt="陰陽師官方壁紙——『白藏主』")
        h3 陰陽師手遊
        p &emsp;&emsp;網易2016自研精品，唯美空靈的和風寫意，年度和風奇幻RPG，唯美寫意匠心之作！經典的半即時回合制RPG，卡牌收集、養成，基於LBS地理技術的社交PK，上百種式神亟待覺醒......（轉自官網）<br>&emsp;&emsp;是一款讓玩家們又愛又恨的遊戲<br>∠( ᐛ 」∠)＿<br>&emsp;&emsp;每次想要棄坑都捨不得寮里的崽，最近遊戲感覺快要涼了，好多朋友都棄坑了∠( ᐛ 」∠)＿
      .col-sm-4
        .img_wrap
          img(src="e5c7d8d948f45017ce286cf87db94822.jpg", alt="網易遊戲")
        h3 網易爸爸
        p &emsp;&emsp;陰陽師手遊的製作公司，<s>很有錢</s>，聽說抽卡只要大喊網易爸爸，保證十連R（透過不完全統計）。<br>&emsp;&emsp;網易一家中國大陸的網際網路技術公司。目前提供網路遊戲、入口網站、移動新聞用戶端、移動財經用戶端、電子郵件、電子商務、搜尋引擎、部落格、相簿、社交平台、網際網路教育等服務。網易公司在2016年12月30日的市值為287億美元，收入中大約70%來自於網路遊戲。（轉自維基百科）
      .col-sm-4
        .img_wrap
          img(src="1366x768 (1).jpg", alt="鬼切")
        h3 陰陽師&式神
        p &emsp;&emsp;本作主角，安倍晴明為平安京的陰陽師，每天都為了<s>肝御魂</s>守護平安京而努力著。<br>&emsp;&emsp;式神，與陰陽師締結契約的妖異鬼怪<br>&emsp;&emsp;一般來說新式神都會讓大家趨之若鶩，最近（2019/1）的新晉式神是八岐大蛇，但是目前的版本之子——鬼切熱度還沒消退，到底誰才是平安京最受歡迎的式神呢？敬請期待這一期的為崽而戰∠( ᐛ 」∠)＿<br>&emsp;&emsp;順帶一提，我對日蛇不感興趣，只想操刀∠( ᐛ 」∠)＿
section#section_video
  .container
      .row
        .col-sm-12
          h1 官方一周年宣傳片
          hr
        .col-sm-12
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src='https://www.youtube.com/embed/RzhTO5zeqIM', allowfullscreen='')
section#section_other
  .container
      .row
        .col-sm-12
          h1 連結
          hr
        .col-sm-4
          h3 官方網站
           .img_wrap
            img(src="003.jpg", alt="官網")
        .col-sm-4
          h3 官方微博
          .img_wrap
            img(src="002.jpg", alt="官方微博")
        .col-sm-4
          h3 官方B站
          .img_wrap
            img(src="001.jpg", alt="B站")
